<html>

<head>
    <title>Input HTML</title>
    
</head>

<style>
    .submit-btn {
        background-color: #ff4646;
        border: none
    }

    #back-btn {
        background-color: aquamarine;
        border: none
    }
</style>

<body>
    <form action="">
        <input required placeholder="Masukkan Nama" type="text">
        <input placeholder="Masukkan Password" type="password">
        <input placeholder="Masukkan Nomor" type="number">
        <input type="file" accept="image/png, image/jpeg">
        <input type="text">

        <select name="" id="">
            <option value="">Makan</option>
            <option value="">Tidur</option>
        </select>

        <input type="radio" name="satu" id=""> Makan
        <input type="radio" name="dua" id=""> Tidur
        <br />
        <input type="checkbox" name="" id=""> Makan
        <input type="checkbox" name="" id=""> Tidur
        <input type="checkbox" name="" id=""> Tidur Lagi
        <button style="border-radius: 24px;" class="submit-btn" type="submit">Submit</button>

    </form>
    <a href="index.html">
        <button id="back-btn" type="button">Balik ah</button>
    </a>
</body>

</html>